spring.datasource.url=jdbc:mysql://localhost:3306/train
spring.datasource.username=root
spring.datasource.password=95974
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
